@import url("https://fonts.googleapis.com/css2?family=Inter&family=League+Spartan:wght@400;700&display=swap");

:root {
  --main-bg-color: #2effff;
  --main-text-color: #000;
  --secondary-bg-color: #2296ca;

  --secondary-text-color: #fff;
  --error-text-color: #e27e7e;
}
body, html{
  font-family: "Poppins", sans-serif;
  width: 100%;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10vh;
}

.bg-image {
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}
