<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="./form.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="bg-image">
    <div class="container">
      <div class="text-content">
        <h1>Розрахунок енергоефективності</h1>
        <!-- <a href="./pages/formPage/formPage.html" class="main-link"
          >Let's do it.</a
        > -->
      </div>
      <div class="form-container">
        <input type="checkbox" id="check" />
        <div class="login form">
          <header>Увійти</header>
          <form id="loginForm">
            <input
              type="email"
              placeholder="Пошта"
              name="email"
              required
            />
            <input
              type="password"
              placeholder="Пароль"
              name="password"
              required
            />
            <input type="submit" class="button" value="Увійти" />
          </form>
          <div class="signup">
            <span class="signup"
              >Немає акаунту?
              <label for="check">Зареєструватися</label>
            </span>
          </div>
        </div>
        <div class="registration form">
          <header>Sign up</header>
          <form id="regForm">
            <input
              type="email"
              placeholder="Пошта"
              name="email"
              required
            />
            <input
              type="password"
              placeholder="Пароль"
              name="password"
              required
            />
            <input type="submit" class="button" value="Зареєструватися" />
          </form>
          <div class="signup">
            <span class="signup"
              >Вже є акаунт?
              <label for="check">Увійти</label>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="
    https://cdn.jsdelivr.net/npm/notiflix@3.2.7/dist/notiflix-aio-3.2.7.min.js
    "></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./auth.js" type="module"></script>
  </body>
</html>
