* {
  box-sizing: border-box;
}

body {
  background-image: url("../../images/form-page-bg.png");
  height: 100%;
  background-size:cover  !important;
}

.container {
  text-align: center;
}

.main-form {
  min-width: 30vw;
  margin: 50px 0;
  background: #fff;
  display: inline-flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  text-align: left;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  border-radius: 8px;
}

.main-form > label > .label-title {
  color: var(--main-text-color);
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
}

.main-form > label > select,
.main-form > label > input {
  font-weight: 400;
  padding: 10px 15px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  width: 100%;
  background-color: #f0f0f0;
}

.main-form > label > select {
  width: 100%;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: url("../../images/arrow.svg") no-repeat right #f0f0f0;
  background-position-x: 95%;
}

.range-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.range-container > input {
  width: 100%;
}

.radio-container > label {
  display: block;
  margin-top: 7px;
  font-size: 15px;
}

input:disabled {
  cursor: not-allowed;
}

.submit-btn {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  display: inline-block;
  border-radius: 8px;
  background-color: var(--secondary-bg-color);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}
