body {
  background-image: url("../../images/form-page-bg.png");
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}
.container {
  text-align: center;
}

.results-container {
  width: 60%;
  display: inline-block;
  text-align: left;
  margin: 50px 0;
  border-radius: 31px;
  background: var(--secondary-bg-color);
  padding: 20px 45px;
}

.results-container > h3 {
  color: var(--secondary-text-color);
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.results-container > img {
   width: 100%;
}

img{
  width: 350px;
  height: 100%;
}

#gptAnswer{
  max-width: 700px;
  font-size: 20px;
  font-family: „Poppins”, sans-serif;
  text-wrap:wrap;
  color: aliceblue;
  
}