<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result Page</title>
    <link rel="stylesheet" href="../../common.css" />
    <link rel="stylesheet" href="./resultPage.css" />
  </head>
  <body class="bg-image">
    <div class="container">
      <div class="results-container">
        <h3>Значення енергоефективності: <span id="heatLoss"></span></h3>
        

        <img src="../../images/result-range.png" alt="house range" />

        <pre id="gptAnswer"></pre>
        <button id="gptContinue">Continue answer</button>
      </div>
    </div>
    <script type="module" src="./resultPage.js"></script>
  </body>
</html>
